DATABASE_URL=postgresql://corina_owner:sMKI15nhAbVc@ep-rough-frog-a1tu4fpp.ap-southeast-1.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtYXBlLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
 EXPO_PUBLIC_SERVICE_URL=https://uber.com/

 EXPO_PUBLIC_GEOAPIFY_API_KEY=b96ffeb2c7ff4efcb2f62e75bcca260a
 EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDY0yqpZKy1KR5yf0mJ2s5od6_sCX8KkaY
 EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBZNDt_cDJuY-2dGi5a59TS9yPTgJGBIQY
 EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBcinq6HPShVm9cMlgQ_fZqPP1fQio4JzI
 EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqcCtSFszOMRtufEeBF0HMLn6i0KqLhNrQctx55ZwdVx7dHv9bvpFt3jHB5jbL8BvwyrheXN3Cae2eBIShABmSG002NViodpN
STRIPE_SECRET_KEY=sk_test_51PqcCtSFszOMRtuf3B9yge2whAU4PyzIflH9E9feRHhgDjyacY3sOzFruaUeGaNXg8ZLQWV52YTkL86AHaEYZIkX00RDj2hk4s